{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 1,
  "lineage": "1205baa6-27c7-23fb-dd4a-6de22b148b98",
  "outputs": {
    "name1": {
      "value": "data.local_file.name.content",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is for datasource",
            "content_base64": "VGhpcyBpcyBmb3IgZGF0YXNvdXJjZQ==",
            "filename": "sample1.txt",
            "id": "9bce5cd303043552cbc2b53f44f65e6e2d83ec33"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
