{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 1,
  "lineage": "950dc740-2282-5a69-492e-75382cc6ef80",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "cat_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I love cats",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "cat.txt",
            "id": "aa9f05f39211ea80c845af77b88de873f63b14af",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "dog_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I love dogs",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "dog.txt",
            "id": "3f3ded393feee092402b829715083249ae6cfb69",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
